# ta_silfi

TugasAkhir/: settings.gradle
TugasAkhir/app/: build.gradle
TugasAkhir/app/src/main/: AndroidManifest.xml
TugasAkhir/app/src/main/java/com/example/tugasakhir/: About.java  CustomListAdapter.java  Dashboard.java  Diagnosa.java  Diagnosa_hasil.java  Gejala.java  Gizi.java  Gizi_cukup.java  Gizi_kurang.java  Gizi_lebih.java  Imunitas.java  Karbohidrat.java  Konsultasi.java  Lemak.java  Login.java  MOlahraga.java  MProtein.java  MVitamin.java  MySingleton.java  Olahraga.java  PenyakitDetailActivity.java  Protein.java  Registrasi.java  Riwayat.java  SessionHandler.java  User.java  Viitamin_C.java  Vitamin.java  Vitamin_A.java  Vitamin_E.java
TugasAkhir/app/src/main/res/drawable/: ic_button.xml  radius_box.xml  radius_oval.xml
TugasAkhir/app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_diagnosa.xml  activity_diagnosa_hasil.xml  activity_gizi.xml  activity_gizi_cukup.xml  activity_gizi_kurang.xml  activity_gizi_lebih.xml  activity_imunitas.xml  activity_karbohidrat.xml  activity_konsultasi.xml  activity_lemak.xml  activity_olahraga.xml  activity_penyakit_detail.xml  activity_protein.xml  activity_riwayat.xml  activity_vitamin.xml  activity_vitamin_a.xml  activity_vitamin_c.xml  activity_vitamin_e.xml  diagnosa_list.xml  login.xml  menu_list.xml  protein_list.xml  registrasi.xml  riwayat_list.xml
TugasAkhir/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sistem_pakar/: beranda.php  ceklogin.php  content.php  formlogin.php  gizi.php  index.php  (+32 more)
(+21 files in other folders)
